[Setting]
compiler=../compiler/eeptpu_compiler

model_root=../models/

#==============================================================================

# s2+sim
global_cmd=--public_bin --hybp --base_par 0x30000000 --base_in 0x30000000 --base_out 0x30000000 --base_tmp 0x80000000
bin_name=eeptpu_s2.pub.bin

# s2quant+sim
#global_cmd=--public_bin --hybp --sim_data --base_par 0x30000000 --base_in 0x30000000 --base_out 0x30000000 --base_tmp 0x80000000 --int8
#bin_name=nntpu_int8.pub.bin

# s2t4+sim
#global_cmd=--public_bin --hybp --tpu_threads 4 --sim_data --base_par 0x30000000 --base_in 0x30000000 --base_out 0x30000000 --base_tmp 0x80000000
#bin_name=nntpu_s2.pub.bin

# s2t4quant+sim
#global_cmd=--public_bin --hybp --tpu_threads 4 --sim_data --base_par 0x30000000 --base_in 0x30000000 --base_out 0x30000000 --base_tmp 0x80000000 --int8
#bin_name=nntpu_int8.pub.bin

#==============================================================================
# s2t2+sim
#global_cmd=--public_bin --hybp --tpu_threads 2 --sim_data --base_par 0x30000000 --base_in 0x30000000 --base_out 0x30000000 --base_tmp 0x80000000
#bin_name=nntpu_s2.pub.bin

# s2t2 no_sim
#global_cmd=--public_bin --hybp --tpu_threads 2
#bin_name=nntpu_s2.pub.bin

#==============================================================================
